# ProjetoModelo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/uniritter/mobile/aplicacaomodelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/uniritter/mobile/aplicacaomodelo/: README
app/src/main/java/br/edu/uniritter/mobile/aplicacaomodelo/Receivers/: MyReceiver.java
app/src/main/java/br/edu/uniritter/mobile/aplicacaomodelo/activities/: MainNavActivity.java  PrincipalActivity.java  SplashScreen.java
app/src/main/java/br/edu/uniritter/mobile/aplicacaomodelo/activities/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/br/edu/uniritter/mobile/aplicacaomodelo/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/edu/uniritter/mobile/aplicacaomodelo/adapters/: ChatMensagemAdapter.java
app/src/main/java/br/edu/uniritter/mobile/aplicacaomodelo/model/: Address.java  ChatMensagem.java  Geo.java  User.java
app/src/main/java/br/edu/uniritter/mobile/aplicacaomodelo/presenters/: MainPresenter.java  MainPresenterContrato.java
app/src/main/java/br/edu/uniritter/mobile/aplicacaomodelo/receivers/: MyReceiver.java
app/src/main/java/br/edu/uniritter/mobile/aplicacaomodelo/services/: AppIntentService.java  ChatMensagemServices.java  FirebaseServices.java  FonteDados.java  NotificationService.java
app/src/main/res/drawable/: gradiante2.xml
app/src/main/res/drawable-v24/: gradiante1.xml
app/src/main/res/layout/: activity_principal.xml  activity_splash_screen.xml  layout_chatmensagem_rc.xml  produto_tipo_1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/uniritter/mobile/aplicacaomodelo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
